<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.webjars</groupId>
    <artifactId>ZeroClipboard</artifactId>
    <name>ZeroClipboard</name>
    <version>1.1.7-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>WebJar for ZeroClipboard</description>
    <url>http://webjars.org</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/a1dutch/ZeroClipboard.git</url>
        <connection>scm:git:https://github.com/a1dutch/ZeroClipboard.git</connection>
        <developerConnection>scm:git:https://github.com/a1dutch/ZeroClipboard.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>1.1.7</upstream.version>
        <upstream.url>https://github.com/jonrohan/ZeroClipboard/archive</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
    </properties>
    
     <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>v${upstream.version}.zip</fromFile>
                            <toDir>${project.build.directory}</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/v${upstream.version}.zip" dest="${project.build.directory}" />
                                
                                <echo message="moving resources" />
                                <move todir="${destDir}">
                                    <fileset dir="${project.build.directory}/zeroclipboard-${upstream.version}">
                                        <include name="ZeroClipboard.*" />
                                        <include name="README.md" />
                                        <include name="LICENSE" />
                                    </fileset>
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>${destDir}</targetPath>
            </resource>
        </resources>
    </build>

</project>